name: continuous_deployment
on:
  push:
    tags:
      - "*"
jobs:
  publish_pypi:
      needs: [coverage]
      runs-on: ubuntu-latest
      name: Publish project to pypi
      steps:
        - uses: actions/checkout@v2
        - name: Set python 3.7
          uses: actions/setup-python@v2
          with:
            python-version: "3.7"
        - name: Install dependencies
          run: pip install -r requirements.txt
        - name: Build dist
          run: python setup.py sdist
        - name: Publish package on tag creation
          uses: pypa/gh-action-pypi-publish@release/v1
          with:
            password: ${{ secrets.PYPI_API_TOKEN }}
