name: semantic_versioning
on:
  pull_request:
    types:
      - opened
      - edited
      - synchronize
    branches:
      - '!invoke-release-main-**'
jobs:
  pr_lint:
    name: Ensure semantic PR (PATCH, MINOR, MAJOR) 🗒️
    runs-on: ubuntu-latest
    steps:
      - uses: amannn/action-semantic-pull-request@v4
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          types: |
            PATCH
            MINOR
            MAJOR
          requireScope: false
